# PeriodicTableApp

./: .gitignore  README.md  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/pandorina/periodictableapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pandorina/periodictableapp/: MainActivity.kt
app/src/main/java/com/pandorina/periodictableapp/adapter/: GroupAdapter.kt  PeriodAdapter.kt  TableAdapter.kt
app/src/main/java/com/pandorina/periodictableapp/data/: Resource.kt
app/src/main/java/com/pandorina/periodictableapp/holder/: ElementHolder.kt  GroupHolder.kt  LantActiHolder.kt  PeriodHolder.kt
app/src/main/java/com/pandorina/periodictableapp/model/: Element.kt  LantActi.kt
app/src/main/java/com/pandorina/periodictableapp/util/: BindingAdapter.kt  Constant.kt  ElementDialog.kt  ElementSearchListener.kt  (+1 more)
app/src/main/res/anim/: anim_layout.xml  anim_recycler.xml  scale_in.xml  scale_out.xml
app/src/main/res/drawable/: border_language.xml  ic_cancel.xml  ic_check.xml  search_background.xml  shape_1.xml  shape_10.xml  shape_2.xml  shape_3.xml  shape_4.xml  shape_5.xml  shape_6.xml  shape_7.xml  shape_8.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_splash_screen.xml  fragment_search.xml  fragment_settings.xml  fragment_table.xml  item_dialog.xml  item_element.xml  item_group.xml  item_lant_acti.xml  item_period.xml  item_search_element.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_table.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  icon_periodic_table.xml
app/src/main/res/raw/: intro_anim.json
app/src/main/res/values/: colors.xml  secrets.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/pandorina/periodictableapp/: ExampleUnitTest.kt
(+20 files in other folders)
