<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray"
    android:scrollbars="none"
    tools:context=".ui.fragment.TableFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_periods"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:nestedScrollingEnabled="false"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rv_periods"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_groups"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:scrollbars="none"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="18"
                        tools:listitem="@layout/item_group" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_periodic_table"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:scrollbars="none"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="18"
                        tools:ignore="MissingConstraints"
                        android:layoutAnimation="@anim/anim_layout"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                        tools:itemCount="180"
                        tools:listitem="@layout/item_element" />

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </HorizontalScrollView>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>