<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="groupNumber"
            type="Integer" />
    </data>

    <LinearLayout
        android:layout_width="62.5dp"
        android:layout_height="25dp"
        android:background="@color/black">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{Integer.toString(groupNumber)}"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textAlignment="center" />

    </LinearLayout>
</layout>